/* Login Page */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
html, body {
   height: 92%;
   width: 100%;
   margin: 0;
   padding: 0;
}

@prim: #53e3a6;

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  font-weight: 300;
}


.wrapper{
  background: #E62878;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  &.form-success{
    .container{
      h1{
        transform: translateY(85px);
      }
    }
  }
}

.container{
  max-width: 600px;
  margin: 0 auto;
  padding: 5% 0;
  height: 100%;
  text-align: center;
  
  h2{
    font-size: 20px;
    transition-duration: 1s;
    transition-timing-function: ease-in-put;
    font-weight: 200;
    color:white;
    margin-bottom: 0.1em;
    line-height: 1em;
  }
  h4{
    font-size: 15px;
    transition-duration: 1s;
    transition-timing-function: ease-in-put;
    font-weight: 200;
    color:#e6e6e6;
    margin-top: 0.5em;
    margin-bottom: 0.1em;
    line-height: 1em;
  }
  
}

a:hover{
  text-decoration: none;
}

form{
  padding: 20px 0;
  position: relative;
  z-index: 2;
  
  input{
    display: block;
    appearance: none;
    outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 20%);
    width: 250px;
    
    border-radius: 25px;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    
    color: white;
    
    transition-duration: 0.25s;
    font-weight: 300;
    
    &:hover{
      background-color: fade(white, 40%);
    }
    
    &:focus{
      background-color: white;
      width: 300px;
      
      color: @prim;
    }
  }
  
  button{
    appearance: none;
    outline: 0;
    background-color: #17a5a3;
    border: 0;
    padding: 10px 15px;
    color: white;
    border-radius: 25px;
    width: 250px;
    cursor: pointer;
    font-size: 18px;
    transition-duration: 0.25s;
    
    &:hover{
      background-color: rgb(245, 247, 249);
      color:#17a5a3;
    }
    
    }
    .login-social{
      button{
        background-color: white;
        padding: 5px 15px;
        color:#333333;
        margin:0px 0px 10px 0px;
        width: 250/2px;
        font-size: 10px;
        }

  }

}


.bg-bubbles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  z-index: 1;
  
  li{
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: fade(white, 15%);
    bottom: -160px;
    
    -webkit-animation: square 25s infinite;
    animation:         square 25s infinite;
    
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    
    &:nth-child(1){
      left: 10%;
    }
    
    &:nth-child(2){
      left: 20%;
      
      width: 80px;
      height: 80px;
      
      animation-delay: 2s;
      animation-duration: 17s;
    }
    
    &:nth-child(3){
      left: 25%;
      animation-delay: 4s;
    }
    
    &:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      
      animation-duration: 22s;
      
      background-color: fade(white, 25%);
    }
    
    &:nth-child(5){
      left: 70%;
    }
    
    &:nth-child(6){
      left: 80%;
      width: 120px;
      height: 120px;
      
      animation-delay: 3s;
      background-color: fade(white, 20%);
    }
    
    &:nth-child(7){
      left: 32%;
      width: 160px;
      height: 160px;
      
      animation-delay: 7s;
    }
    
    &:nth-child(8){
      left: 55%;
      width: 20px;
      height: 20px;
      
      animation-delay: 15s;
      animation-duration: 40s;
    }
    
    &:nth-child(9){
      left: 25%;
      width: 10px;
      height: 10px;
      
      animation-delay: 2s;
      animation-duration: 40s;
      background-color: fade(white, 30%);
    }
    
    &:nth-child(10){
      left: 90%;
      width: 160px;
      height: 160px;
      
      animation-delay: 11s;
    }
  }
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-700px) rotate(600deg); }
}

.hr-text {
  line-height: 0.3em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
  margin: 0 0 10px 0;

  &:before {
    content: '';
    // use the linear-gradient for the fading effect
    // use a solid background color for a solid bar
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    z-index: -1;
  }
  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;
    z-index: -1;
    padding: 0 .5em;
    line-height: 1.5em;
    // this is really the only tricky part, you need to specify the background color of the container element...
    color: white;
    background-color: #E62878;
  }
}

