* {
  -webkit-transition-timing-function: ease-out; /* Safari and Chrome */
  transition-timing-function: ease-out;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.toggleNav {
  //border-bottom: 5px solid darken(#E62878, 10%);
  background-color: darken(#E62878, 5%);
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
  color: white;
  font-size: 30px;

  &:hover {
    background-color: darken(#E62878, 10%);
    //border-bottom: 5px solid darken(#E62878, 20%);
  }
}

nav {
  width: 100%;
  min-height: 50px;
}

.toggleNavButton {
  transition-duration: 0.5s;
  width: 40px;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 12px;
  margin-left: -20px;
  border-radius: 2px;

  &:before,
  &:after {
    border-radius: 2px;
    transition-duration: 0.5s;
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    background-color: white;
    width: 40px;
    height: 2px;
  }

  &:after {
    top: 20px;
  }

  &.active {
    width: 0;

    &:after {
      top: 10px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    &:before {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
}

#subnav {
  width: 100%;
  border-bottom: 0px solid darken(#17a5a3, 15%);
  background-color: #17a5a3;
  transition-duration: 0.2s;
  overflow: hidden;
  height: 0px;
  text-align: center;


  &.active {
    border-bottom: 5px solid darken(#17a5a3, 15%);
    height: 150px;
  }

  ul {
    width: 100%;
    margin: 0 auto;

    li {
      transition-duration: 0.3s;
      display: block;
      width: 100%;
      padding: 10px 0;
      height: 50px;

      a {
        color: white;
        text-decoration: none;
      }

      &:hover {
        background-color: darken(#17a5a3, 15%);
      }
    }
  }
}

